MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="MineSweeper"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Button
                x:Name="EasyButton"
                Text="Easy" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="EasyOnClick"
                HorizontalOptions="Fill" />
            <Button
                x:Name="MediumButton"
                Text="Medium" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="MediumOnClick"
                HorizontalOptions="Fill" />
            <Button
                x:Name="HardButton"
                Text="Hard" 
                Clicked="HardOnClick"
                HorizontalOptions="Fill" />
            <Button
                x:Name="CustomButton"
                Text="Custom" 
                Clicked="OnGoToSettingsPageClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
